<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            position: relative;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }

        .nameform {
            display: block;
            max-width: 200px;
            position: absolute;
            top: 0%;
            right: 0%;
            display: flex;
            gap: 5px;
            background-color: rgba(0, 0, 0, 0.15);
            ;
            padding: 5px;
            z-index: 5;
        }

        .nameform input {
            min-width: 100px;
            border-radius: 20px;
            padding: 3px 5px;
            outline: none;
            border: none;
        }

        .nameform>input:focus {
            padding: 3px 5px;

        }

        /* .nameform>input:focus~button {
            display: block;
        } */

        .nameform>input:empty {
            border: 1px solid red;
        }

        /* 
        .nameform button {
            min-width: 20px;
            height: fit-content;
            display: none;
            padding: 4px 8px;
            border-radius: 5px;
            background-color: black;
            border: none;
            color: white;
        } */
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <div class="nameform" id="nameform" action="">
        <input name="name" id="nameinput" autocomplete="off" placeholder="name" />
    </div>
    <form id="form" action="">
        <p id="msj"></p>
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io({
            auth: {
                serverOffset: 0
            }
        });

        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');
        const nameinput = document.getElementById("nameinput")
        const msj = document.getElementById('msj')

        let name = ""
        nameinput.addEventListener('input', (e) => {
            name = e.target.value
            console.log(name);
        })
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if (!name) {
                console.log("exit");
                return
            }
            console.log(name);
            if (input.value) {
                socket.emit('chat message', input.value, name);
                input.value = '';
            }
        });
        input.addEventListener('input', (e) => {
            if (!name)
                return
            socket.emit('typing message', name)
        })

        socket.on('typing message', (n) => {
            msj.innerText = `${n} is typing....`;
            clearTimeout(timeout)
            const timeout = setTimeout(() => { msj.innerText = "" }, 1000)
        })
        socket.on('chat message', (msg, name, serverOffset) => {
            const item = document.createElement('li');
            item.textContent = msg + ` -- ${name ? name : "anonimus"}`;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
            socket.auth.serverOffset = serverOffset;
        });

    </script>
</body>

</html>